D:\projvs\l2p1\bin\Debug\net5.0\l2p.exe
D:\projvs\l2p1\bin\Debug\net5.0\l2p.deps.json
D:\projvs\l2p1\bin\Debug\net5.0\l2p.runtimeconfig.json
D:\projvs\l2p1\bin\Debug\net5.0\l2p.runtimeconfig.dev.json
D:\projvs\l2p1\bin\Debug\net5.0\l2p.dll
D:\projvs\l2p1\bin\Debug\net5.0\ref\l2p.dll
D:\projvs\l2p1\bin\Debug\net5.0\l2p.pdb
D:\projvs\l2p1\obj\Debug\net5.0\l2p.GeneratedMSBuildEditorConfig.editorconfig
D:\projvs\l2p1\obj\Debug\net5.0\l2p.AssemblyInfoInputs.cache
D:\projvs\l2p1\obj\Debug\net5.0\l2p.AssemblyInfo.cs
D:\projvs\l2p1\obj\Debug\net5.0\l2p.csproj.CoreCompileInputs.cache
D:\projvs\l2p1\obj\Debug\net5.0\l2p.dll
D:\projvs\l2p1\obj\Debug\net5.0\ref\l2p.dll
D:\projvs\l2p1\obj\Debug\net5.0\l2p.pdb
D:\projvs\l2p1\obj\Debug\net5.0\l2p.genruntimeconfig.cache
D:\projvs\l2p1\obj\Debug\net5.0\l2p.csprojAssemblyReference.cache
