D:\projvs\l2p1\bin\Debug\net5.0\l2p.exe
D:\projvs\l2p1\bin\Debug\net5.0\l2p.deps.json
D:\projvs\l2p1\bin\Debug\net5.0\l2p.runtimeconfig.json
D:\projvs\l2p1\bin\Debug\net5.0\l2p.runtimeconfig.dev.json
D:\projvs\l2p1\bin\Debug\net5.0\l2p.dll
D:\projvs\l2p1\bin\Debug\net5.0\ref\l2p.dll
D:\projvs\l2p1\bin\Debug\net5.0\l2p.pdb
D:\projvs\l2p1\obj\Debug\net5.0\l2p.GeneratedMSBuildEditorConfig.editorconfig
D:\projvs\l2p1\obj\Debug\net5.0\l2p.AssemblyInfoInputs.cache
D:\projvs\l2p1\obj\Debug\net5.0\l2p.AssemblyInfo.cs
D:\projvs\l2p1\obj\Debug\net5.0\l2p.csproj.CoreCompileInputs.cache
D:\projvs\l2p1\obj\Debug\net5.0\l2p.dll
D:\projvs\l2p1\obj\Debug\net5.0\ref\l2p.dll
D:\projvs\l2p1\obj\Debug\net5.0\l2p.pdb
D:\projvs\l2p1\obj\Debug\net5.0\l2p.genruntimeconfig.cache
D:\projvs\l2p1\obj\Debug\net5.0\l2p.csprojAssemblyReference.cache
C:\Users\user\Source\Repos\hwles1\lesson2\bin\Debug\net5.0\l2p.exe
C:\Users\user\Source\Repos\hwles1\lesson2\bin\Debug\net5.0\l2p.deps.json
C:\Users\user\Source\Repos\hwles1\lesson2\bin\Debug\net5.0\l2p.runtimeconfig.json
C:\Users\user\Source\Repos\hwles1\lesson2\bin\Debug\net5.0\l2p.runtimeconfig.dev.json
C:\Users\user\Source\Repos\hwles1\lesson2\bin\Debug\net5.0\l2p.dll
C:\Users\user\Source\Repos\hwles1\lesson2\bin\Debug\net5.0\ref\l2p.dll
C:\Users\user\Source\Repos\hwles1\lesson2\bin\Debug\net5.0\l2p.pdb
C:\Users\user\Source\Repos\hwles1\lesson2\obj\Debug\net5.0\l2p.csprojAssemblyReference.cache
C:\Users\user\Source\Repos\hwles1\lesson2\obj\Debug\net5.0\l2p.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Source\Repos\hwles1\lesson2\obj\Debug\net5.0\l2p.AssemblyInfoInputs.cache
C:\Users\user\Source\Repos\hwles1\lesson2\obj\Debug\net5.0\l2p.AssemblyInfo.cs
C:\Users\user\Source\Repos\hwles1\lesson2\obj\Debug\net5.0\l2p.csproj.CoreCompileInputs.cache
C:\Users\user\Source\Repos\hwles1\lesson2\obj\Debug\net5.0\l2p.dll
C:\Users\user\Source\Repos\hwles1\lesson2\obj\Debug\net5.0\ref\l2p.dll
C:\Users\user\Source\Repos\hwles1\lesson2\obj\Debug\net5.0\l2p.pdb
C:\Users\user\Source\Repos\hwles1\lesson2\obj\Debug\net5.0\l2p.genruntimeconfig.cache
